#Path to cache the downloaded tiles
#path=/srv/mapstuff/phabmap/tilestore/

path= C:/Users/ash/NotNeeded/gmap/

#No. of days old the file to be deleted in days
days=30

#No. of hours the scheduler should repeat to delete files
hours=24
